{
  "React Functional Component": {
    "prefix": "rfc",
    "body": [
      "import React from 'react';",
      "",
      "interface ${1:ComponentName}Props {",
      "  ${2:propName}: ${3:string};",
      "}",
      "",
      "export const ${1:ComponentName}: React.FC<${1:ComponentName}Props> = ({ ${2:propName} }) => {",
      "  return (",
      "    <div className=\"${4:container}\">",
      "      $0",
      "    </div>",
      "  );",
      "};",
      "",
      "export default ${1:ComponentName};"
    ],
    "description": "React Functional Component with TypeScript"
  },
  "React Hook": {
    "prefix": "usehook",
    "body": [
      "import { useState, useEffect } from 'react';",
      "",
      "export const use${1:HookName} = (${2:param}: ${3:type}) => {",
      "  const [${4:state}, set${4/(.*)/${1:/capitalize}/}] = useState<${5:type}>(${6:initialValue});",
      "",
      "  useEffect(() => {",
      "    $0",
      "  }, [${2:param}]);",
      "",
      "  return { ${4:state}, set${4/(.*)/${1:/capitalize}/} };",
      "};"
    ],
    "description": "Custom React Hook"
  },
  "API Fetch Function": {
    "prefix": "apifetch",
    "body": [
      "export const ${1:functionName} = async (${2:params}: ${3:type}): Promise<${4:ReturnType}> => {",
      "  const response = await fetch(`${5:\\${VITE_API_BASE_URL\\}}/${6:endpoint}`, {",
      "    method: '${7|GET,POST,PUT,DELETE,PATCH|}',",
      "    headers: {",
      "      'Content-Type': 'application/json',",
      "      'Authorization': `Bearer \\${token}`",
      "    },",
      "    ${8:body: JSON.stringify(${2:params})}",
      "  });",
      "",
      "  if (!response.ok) {",
      "    throw new Error('${9:Error message}');",
      "  }",
      "",
      "  return response.json();",
      "};"
    ],
    "description": "API fetch function with TypeScript"
  },
  "Tailwind Container": {
    "prefix": "twcontainer",
    "body": [
      "<div className=\"${1:container mx-auto px-4 py-8}\">",
      "  $0",
      "</div>"
    ],
    "description": "Tailwind CSS container"
  },
  "Tailwind Button": {
    "prefix": "twbutton",
    "body": [
      "<button",
      "  className=\"${1:bg-blue-600 hover:bg-blue-700 text-white font-medium py-2 px-4 rounded transition-colors}\"",
      "  onClick={${2:handleClick}}",
      "  ${3:disabled={isLoading\\}}",
      ">",
      "  ${4:Button Text}",
      "</button>"
    ],
    "description": "Tailwind CSS styled button"
  },
  "React Form": {
    "prefix": "reactform",
    "body": [
      "import React, { useState } from 'react';",
      "",
      "export const ${1:FormComponent}: React.FC = () => {",
      "  const [formData, setFormData] = useState({",
      "    ${2:fieldName}: '${3:initialValue}'",
      "  });",
      "",
      "  const handleChange = (e: React.ChangeEvent<HTMLInputElement>) => {",
      "    setFormData({",
      "      ...formData,",
      "      [e.target.name]: e.target.value",
      "    });",
      "  };",
      "",
      "  const handleSubmit = async (e: React.FormEvent) => {",
      "    e.preventDefault();",
      "    $0",
      "    // Submit logic here",
      "  };",
      "",
      "  return (",
      "    <form onSubmit={handleSubmit} className=\"${4:space-y-4}\">",
      "      <input",
      "        type=\"${5:text}\"",
      "        name=\"${2:fieldName}\"",
      "        value={formData.${2:fieldName}}",
      "        onChange={handleChange}",
      "        className=\"${6:w-full px-4 py-2 border rounded}\"",
      "      />",
      "      <button type=\"submit\" className=\"${7:bg-blue-600 text-white px-4 py-2 rounded}\">",
      "        Submit",
      "      </button>",
      "    </form>",
      "  );",
      "};"
    ],
    "description": "React form with TypeScript and Tailwind"
  },
  "TypeScript Interface": {
    "prefix": "tsinterface",
    "body": [
      "export interface ${1:InterfaceName} {",
      "  ${2:propertyName}: ${3:string};",
      "  $0",
      "}"
    ],
    "description": "TypeScript interface"
  },
  "TypeScript Type": {
    "prefix": "tstype",
    "body": [
      "export type ${1:TypeName} = {",
      "  ${2:propertyName}: ${3:string};",
      "  $0",
      "};"
    ],
    "description": "TypeScript type"
  }
}
